events {}

http {
# chỉ thị nhóm server được đặt tên mà Nginx có
# thẻ xử dụng để phân phối tải
    upstream backend {
        server app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
